# Java-project

./: pom.xml
jib-cache/: jib-classpath-file  jib-main-class-file
src/main/java/example/: BotRunner.java  GreetingResource.java  MyTelegramBot.java
src/main/resources/: application.properties
