<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>example</groupId>
    <artifactId>telegram-bot-quarkus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!-- Версия Quarkus, либо используйте рекомендуемую версию -->
        <quarkus.platform.version>2.16.6.Final</quarkus.platform.version>
        <quarkus-plugin.version>2.16.6.Final</quarkus-plugin.version>
        <java.version>11</java.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <!-- Зависимости Quarkus -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <!-- RESTEasy для создания REST эндпоинтов (опционально) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <!-- Telegram Bots API -->
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>6.5.0</version>
        </dependency>
        <!-- Если требуется, можно добавить зависимость для logback -->
        <!--
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        -->
    </dependencies>
    
    <build>
        <plugins>
        	
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
             <plugin>
      			<groupId>com.google.cloud.tools</groupId>
      			<artifactId>jib-maven-plugin</artifactId>
      			<version>3.3.1</version>
      			<configuration>
      		  <!-- Настраиваем целевой образ (например, базовый образ и имя образа) -->
       			 <from>
          <image>eclipse-temurin:11-jre</image>
        </from>
        <to>
          <image>telegram-bot-quarkus</image>
          <!-- При необходимости можно указать тег -->
          <tags>
              <tag>latest</tag>
            </tags>
        </to>
        <!-- Дополнительные настройки, такие как окружение, переменные и т.д. -->
        <container>
      <mainClass>io.quarkus.runner.GeneratedMain</mainClass>
      <!-- При необходимости можно задать переменные, порты и т.д. -->
      <ports>
        <port>8888</port>
      </ports>
    </container>
      </configuration>
      
    </plugin>
        </plugins>
    </build>
</project>